* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-size: 11px;
	line-height: 20px;
	font-family: Arial, sans-serif;
	font-style: normal;
	background: linear-gradient(to bottom, #49618c, #283c63, #455d87);
}

img {
	width: 100%;
	height: auto;
}

.sprite {
	display: none;
}

.page-container {
	flex-grow: 1;
}

.page-footer {
	flex-grow: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}