.page-container {
	display: flex;
	box-shadow: inset 0 10px 0 0 rgba(0,0,0,.15);

	&__wrapper {
		.container();
		display: flex;
		background-color: #fff;
	}
}

@media @desktop-width {
	.page-container {
		padding-top: 25px;

		&__wrapper {
			padding: 10px 20px 50px;
		}
	}
}