.aside {
	width: 15%;
	display: none;
}

@media @desktop-width {
	.aside {
		position: relative;
		display: block;
		
		&:after {
			position: absolute;
			content: "";
			width: 1px;
			height: 200px;
			top: 0;
			right: 0;
			border-left: 1px dotted #7d7d7d;
		}
	}
}
