.secondary-nav {

	&__list {
		.list-unstyle();
	}

	&__item {
		margin-bottom: 10px;
		a {
			font-size: 13px;
			line-height: 16px;
			color: #28436B;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}